<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle</groupId>
  <artifactId>graal</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>graal</name>
  <url>http://openjdk.java.net/projects/graal/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>com.oracle.graal.alloc/src</source>
                <source>com.oracle.graal.amd64/src</source>
                <source>com.oracle.graal.api.code/src</source>
                <source>com.oracle.graal.api.meta/src</source>
                <!--<source>com.oracle.graal.api.meta.test/src</source>-->
                <source>com.oracle.graal.api.replacements/src</source>
                <source>com.oracle.graal.api.runtime/src</source>
                <!--<source>com.oracle.graal.api.test/src</source>-->
                <source>com.oracle.graal.asm/src</source>
                <source>com.oracle.graal.asm.amd64/src</source>
                <!--<source>com.oracle.graal.asm.amd64.test/src</source>-->
                <!--<source>com.oracle.graal.asm.hsail/src</source>-->
                <source>com.oracle.graal.asm.ptx/src</source>
                <source>com.oracle.graal.asm.sparc/src</source>
                <source>com.oracle.graal.asm.sparc/src_gen</source>
                <!--<source>com.oracle.graal.asm.test/src</source>-->
                <source>com.oracle.graal.bytecode/src</source>
                <source>com.oracle.graal.compiler/src</source>
                <source>com.oracle.graal.compiler.amd64/src</source>
                <source>com.oracle.graal.compiler.amd64/src_gen</source>
                <!--<source>com.oracle.graal.compiler.amd64.test/src</source>-->
                <!--<source>com.oracle.graal.compiler.hsail/src</source>-->
<!--                <source>com.oracle.graal.compiler.hsail.test/src</source>
                <source>com.oracle.graal.compiler.hsail.test.infra/src</source>-->
                <source>com.oracle.graal.compiler.ptx/src</source>
                <source>com.oracle.graal.compiler.ptx/src_gen</source>
                <!--<source>com.oracle.graal.compiler.ptx.test/src</source>-->
                <source>com.oracle.graal.compiler.sparc/src</source>
                <source>com.oracle.graal.compiler.sparc/src_gen</source>
<!--                <source>com.oracle.graal.compiler.sparc.test/src</source>
                <source>com.oracle.graal.compiler.test/src</source>-->
                <source>com.oracle.graal.debug/src</source>
                <!--<source>com.oracle.graal.debug.test/src</source>-->
                <source>com.oracle.graal.graph/src</source>
                <!--<source>com.oracle.graal.graph.test/src</source>-->
                <source>com.oracle.graal.hotspot/src</source>
                <source>com.oracle.graal.hotspot/src_gen</source>
                <source>com.oracle.graal.hotspot.amd64/src</source>
                <source>com.oracle.graal.hotspot.amd64/src_gen</source>
                <!--<source>com.oracle.graal.hotspot.amd64.test/src</source>-->
                <source>com.oracle.graal.hotspot.server/src</source>
                <source>com.oracle.graal.hotspot.server/src_gen</source>
                <source>com.oracle.graal.hotspot.sparc/src</source>
                <source>com.oracle.graal.hotspot.sparc/src_gen</source>
                <!--<source>com.oracle.graal.hotspot.test/src</source>-->
                <!--<source>com.oracle.graal.hsail/src</source>-->
                <source>com.oracle.graal.java/src</source>
                <source>com.oracle.graal.java/src_gen</source>
                <source>com.oracle.graal.java.decompiler/src</source>
                <source>com.oracle.graal.java.decompiler/src_gen</source>
                <!--<source>com.oracle.graal.java.decompiler.test/src</source>-->
                <!--<source>com.oracle.graal.jtt/src</source>-->
                <source>com.oracle.graal.lir/src</source>
                <source>com.oracle.graal.lir.amd64/src</source>
                <!--<source>com.oracle.graal.lir.hsail/src</source>-->
                <source>com.oracle.graal.lir.ptx/src</source>
                <source>com.oracle.graal.lir.sparc/src</source>
                <source>com.oracle.graal.lir.sparc/src_gen</source>
                <source>com.oracle.graal.loop/src</source>
                <source>com.oracle.graal.loop/src_gen</source>
                <source>com.oracle.graal.nodes/src</source>
                <source>com.oracle.graal.options/src</source>
                <source>com.oracle.graal.phases/src</source>
                <source>com.oracle.graal.phases/src_gen</source>
                <source>com.oracle.graal.phases.common/src</source>
                <source>com.oracle.graal.phases.common/src_gen</source>
                <source>com.oracle.graal.printer/src</source>
                <source>com.oracle.graal.printer/src_gen</source>
                <source>com.oracle.graal.ptx/src</source>
                <source>com.oracle.graal.replacements/src</source>
                <source>com.oracle.graal.replacements/src_gen</source>
                <source>com.oracle.graal.replacements.amd64/src</source>
                <source>com.oracle.graal.replacements.amd64/src_gen</source>
                <!--<source>com.oracle.graal.replacements.test/src</source>-->
                <source>com.oracle.graal.replacements.verifier/src</source>
                <source>com.oracle.graal.service.processor/src</source>
                <source>com.oracle.graal.sparc/src</source>
                <!--<source>com.oracle.graal.test/src</source>-->
                <source>com.oracle.graal.truffle/src</source>
                <source>com.oracle.graal.truffle/src_gen</source>
                <source>com.oracle.graal.truffle.printer/src</source>
                <!--<source>com.oracle.graal.truffle.test/src</source>-->
                <source>com.oracle.graal.virtual/src</source>
                <source>com.oracle.graal.virtual/src_gen</source>
                <source>com.oracle.graal.word/src</source>
                <source>com.oracle.graal.word/src_gen</source>
                <source>com.oracle.truffle.api/src</source>
                <source>com.oracle.truffle.api.dsl/src</source>
                <!--<source>com.oracle.truffle.api.dsl.test/src</source>-->
                <!--<source>com.oracle.truffle.api.test/src</source>-->
                <source>com.oracle.truffle.dsl.processor/src</source>
                <source>com.oracle.truffle.sl/src</source>
                <source>com.oracle.truffle.sl/src_gen</source>
                <!--<source>com.oracle.truffle.sl.test/src</source>-->
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
